config/locales/en.yml (before)
---
en:
  admin: Admin
  album_tracks:
    remove: Remove Track from Album ?
  albums:
    edit:
      card_header: Edit Album
      choose_cover: Choose Cover Image
      submit: Update
    form:
      submit: Update
    index:
      submit: Create album
    new:
      submit: Create album
    show_album:
      delete_album: Delete album
  contact:
    link: Contact
    body_html: |
      <h2>Contact</h2>
      <h3 id="collect">Find us on Github</h3>
      <ul>
        <li><a href="https://github.com/autotelik/yet_another_music_service/issues" class="btn btn-lg btn-success text-black" target="_blank">Please raise any issues @ YAMS on github</a></li>
      </ul>
      <hr class="spacer" />
    link: Contact
    title: "Contact %{instance}"
  devise:
    confirmations:
      new:
        panel_title: Resend confirmation instructions
        submit: Resend confirmation
    passwords:
      new:
        panel_title: Forgot your password?
        submit: Send me reset instructions
    registrations:
      form:
        avatar_heading: Avatar
        bio: Bio
        cancel_button: Cancel Account
        cancel_confirm: Are you sure?
        panel_title: Edit your profile
        submit: Save changes
        choose_avatar: Choose Image
      new:
        panel_title: Sign up to access YAMS
        submit: Create account
    sessions:
      new:
        panel_title: Sign in
        submit: Login
  display_name: Display Name"
  email: Email
  global:
    about: About
    actions: Actions
    albums: Albums
    artists: Artists
    delete_confirm: Sure you want to permanently Delete?
    drop_tracks: Drag and drop tracks here
    edit: Edit
    home: YAMS
    permissions: Permissions
    profile: Profile
    radio: Radio
    tags: Tags
    tracks: Tracks
    upload: Upload
  music: Music
  privacy_policy: Privacy Policy
  security_policy: Security Policy
  shared:
    choose_cover:
      choose_cover: Choose Image
  sign_in: Login
  sign_out: Sign out
  sign_up: Register
  site_name: Yet Another Music Service
  state: State
  terms:
    body_html: |
      <h2>Privacy Policy</h2>
        <h3 id="collect">What information do we collect?</h3>
      <ul>
          <li><em>Basic account information</em>: If you register on this server, you may be asked to enter a username, an e-mail address and a password.
          You may also enter additional profile information such as a display name and biography, and upload a profile picture and header image.
          The username, display name, biography, profile picture and header image are always listed publicly.</li>
      </ul>
      <hr class="spacer" />
      <h3 id="use">What do we use your information for?</h3>
        <p>Any of the information we collect from you may be used in the following ways:</p>
        <ul>
          <li>To provide the core functionality of YAMS. You can only interact with other people's private content and post your own content when you are logged in. </li>
          <li>To aid moderation of the community, for example comparing your IP address with other known ones to determine ban evasion or other violations.</li>
          <li>The email address you provide may be used to send you information, notifications about other people interacting with your content or sending you messages,
          and to respond to inquiries, and/or other requests or questions.</li>
        </ul>
        <hr class="spacer" />
        <h3 id="protect">How do we protect your information?</h3>
        <p>We implement a variety of security measures to maintain the safety of your personal information when you enter, submit, or access your personal information.
        Among other things, your browser session, as well as the traffic between your applications and the API, are secured with SSL, and your password is hashed using a strong one-way algorithm.
        You may enable two-factor authentication to further secure access to your account.</p>
      <hr class="spacer" />
      <h3 id="data-retention">What is our data retention policy?</h3>
      <p>We will make a good faith effort to:</p>
      <ul>
        <li>Retain server logs containing the IP address of all requests to this server, in so far as such logs are kept, no more than 90 days.</li>
        <li>Retain the IP addresses associated with registered users no more than 12 months.</li>
      </ul>

        <p>You may irreversibly delete your account at any time.</p>

        <hr class="spacer"/>
        <h3 id="cookies">Do we use cookies?</h3>
        <p>Yes. Cookies are small files that a site or its service provider transfers to your computer's hard drive through your Web browser (if you allow).
        These cookies enable the site to recognize your browser and, if you have a registered account, associate it with your registered account.</p>
        <p>We use cookies to understand and save your preferences for future visits.</p>
        <hr class="spacer" />
        <h3 id="disclose">Do we disclose any information to outside parties?</h3>
        <p>We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information.
        This does not include trusted third parties who assist us in operating our site, conducting our business, or servicing you, so long as those parties agree to keep this information confidential.
        We may also release your information when we believe release is appropriate to comply with the law, enforce our site policies, or protect ours or others rights, property, or safety.</p>
        <p>Your public content may be downloaded by other servers in the network. Your public and followers-only posts are delivered to the servers where your followers reside, and direct messages are delivered
        to the servers of the recipients, in so far as those followers or recipients reside on a different server than this.</p>

        <hr class="spacer" />
        <h3 id="children">Site usage by children</h3>
        <p>If this server is in the EU or the EEA: Our site, products and services are all directed to people who are at least 16 years old.
        If you are under the age of 16, per the requirements of the GDPR (<a href="https://en.wikipedia.org/wiki/General_Data_Protection_Regulation">General Data Protection Regulation</a>) do not use this site.</p>
        <p>If this server is in the USA: Our site, products and services are all directed to people who are at least 13 years old.
        If you are under the age of 13, per the requirements of COPPA (<a href="https://en.wikipedia.org/wiki/Children%27s_Online_Privacy_Protection_Act">Children's Online Privacy Protection Act</a>) do not use this site.</p>
        <p>Law requirements can be different if this server is in another jurisdiction.</p>
        <hr class="spacer" />
        <h3 id="changes">Changes to our Privacy Policy</h3>
        <p>If we decide to change our privacy policy, we will post those changes on this page.</p>
        <p>This document is CC-BY-SA. It was last updated Sept 9, 2018.</p>
        <p>Originally adapted from the <a href="https://github.com/tootsuite/mastodon">Mastodon privacy policy</a>.</p>
    link: Terms & Privacy Policy
    title: "%{instance} Terms of Service and Privacy Policy"
  tracks:
    create:
      form:
          card-header: New Track Details
          submit: Upload
    description: Description
    edit:
      form:
        card-header: Edit Track Details
        submit: Update
    form:
      accept_audio_file: Please choose an audio file - MP3s are accepted
      available_for: Available for
      choose_audio_file: Choose File
      choose_cover: Choose Image
      cover: Cover Image
      submit: Update
    new:
      card-header: Upload new Track
      submit: Upload
    permissions:
      available_for: Available for
    title: Title
    update:
      form:
        submit: Update

config/locales/en.yml (after)
---
en:
  admin: Admin
  album_tracks:
    remove: Remove Track from Album ?
  albums:
    edit:
      card_header: Edit Album
      choose_cover: Choose Cover Image
      submit: Update
    form:
      submit: Update
    index:
      submit: Create album
    new:
      submit: Create album
    show_album:
      delete_album: Delete album
  contact:
    link: Contact
    body_html: |
      <h2>Contact</h2>
      <h3 id="collect">Find us on Github</h3>
      <ul>
        <li><a href="https://github.com/autotelik/yet_another_music_service/issues" class="btn btn-lg btn-success text-black" target="_blank">Please raise any issues @ YAMS on github</a></li>
      </ul>
      <hr class="spacer" />
    link: Contact
    title: "Contact %{instance}"
  devise:
    confirmations:
      new:
        panel_title: Resend confirmation instructions
        submit: Resend confirmation
    passwords:
      new:
        panel_title: Forgot your password?
        submit: Send me reset instructions
    registrations:
      form:
        avatar_heading: Avatar
        bio: Bio
        cancel_button: Cancel Account
        cancel_confirm: Are you sure?
        panel_title: Edit your profile
        submit: Save changes
        choose_avatar: Choose Image
      new:
        panel_title: Sign up to access YAMS
        submit: Create account
    sessions:
      new:
        panel_title: Sign in
        submit: Login
  display_name: Display Name"
  email: Email
  global:
    about: About
    actions: Actions
    albums: Albums
    artists: Artists
    delete_confirm: Sure you want to permanently Delete?
    drop_tracks: Drag and drop tracks here
    edit: Edit
    home: YAMS
    permissions: Permissions
    profile: Profile
    radio: Radio
    tags: Tags
    tracks: Tracks
    upload: Upload
  music: Music
  privacy_policy: Privacy Policy
  security_policy: Security Policy
  shared:
    album_selection:
        add: Add Track to Album
    choose_cover:
      choose_cover: Choose Image
    track_selection:
      add: Add to Album
  sign_in: Login
  sign_out: Sign out
  sign_up: Register
  site_name: Yet Another Music Service
  state: State
  terms:
    body_html: |
      <h2>Privacy Policy</h2>
        <h3 id="collect">What information do we collect?</h3>
      <ul>
          <li><em>Basic account information</em>: If you register on this server, you may be asked to enter a username, an e-mail address and a password.
          You may also enter additional profile information such as a display name and biography, and upload a profile picture and header image.
          The username, display name, biography, profile picture and header image are always listed publicly.</li>
      </ul>
      <hr class="spacer" />
      <h3 id="use">What do we use your information for?</h3>
        <p>Any of the information we collect from you may be used in the following ways:</p>
        <ul>
          <li>To provide the core functionality of YAMS. You can only interact with other people's private content and post your own content when you are logged in. </li>
          <li>To aid moderation of the community, for example comparing your IP address with other known ones to determine ban evasion or other violations.</li>
          <li>The email address you provide may be used to send you information, notifications about other people interacting with your content or sending you messages,
          and to respond to inquiries, and/or other requests or questions.</li>
        </ul>
        <hr class="spacer" />
        <h3 id="protect">How do we protect your information?</h3>
        <p>We implement a variety of security measures to maintain the safety of your personal information when you enter, submit, or access your personal information.
        Among other things, your browser session, as well as the traffic between your applications and the API, are secured with SSL, and your password is hashed using a strong one-way algorithm.
        You may enable two-factor authentication to further secure access to your account.</p>
      <hr class="spacer" />
      <h3 id="data-retention">What is our data retention policy?</h3>
      <p>We will make a good faith effort to:</p>
      <ul>
        <li>Retain server logs containing the IP address of all requests to this server, in so far as such logs are kept, no more than 90 days.</li>
        <li>Retain the IP addresses associated with registered users no more than 12 months.</li>
      </ul>

        <p>You may irreversibly delete your account at any time.</p>

        <hr class="spacer"/>
        <h3 id="cookies">Do we use cookies?</h3>
        <p>Yes. Cookies are small files that a site or its service provider transfers to your computer's hard drive through your Web browser (if you allow).
        These cookies enable the site to recognize your browser and, if you have a registered account, associate it with your registered account.</p>
        <p>We use cookies to understand and save your preferences for future visits.</p>
        <hr class="spacer" />
        <h3 id="disclose">Do we disclose any information to outside parties?</h3>
        <p>We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information.
        This does not include trusted third parties who assist us in operating our site, conducting our business, or servicing you, so long as those parties agree to keep this information confidential.
        We may also release your information when we believe release is appropriate to comply with the law, enforce our site policies, or protect ours or others rights, property, or safety.</p>
        <p>Your public content may be downloaded by other servers in the network. Your public and followers-only posts are delivered to the servers where your followers reside, and direct messages are delivered
        to the servers of the recipients, in so far as those followers or recipients reside on a different server than this.</p>

        <hr class="spacer" />
        <h3 id="children">Site usage by children</h3>
        <p>If this server is in the EU or the EEA: Our site, products and services are all directed to people who are at least 16 years old.
        If you are under the age of 16, per the requirements of the GDPR (<a href="https://en.wikipedia.org/wiki/General_Data_Protection_Regulation">General Data Protection Regulation</a>) do not use this site.</p>
        <p>If this server is in the USA: Our site, products and services are all directed to people who are at least 13 years old.
        If you are under the age of 13, per the requirements of COPPA (<a href="https://en.wikipedia.org/wiki/Children%27s_Online_Privacy_Protection_Act">Children's Online Privacy Protection Act</a>) do not use this site.</p>
        <p>Law requirements can be different if this server is in another jurisdiction.</p>
        <hr class="spacer" />
        <h3 id="changes">Changes to our Privacy Policy</h3>
        <p>If we decide to change our privacy policy, we will post those changes on this page.</p>
        <p>This document is CC-BY-SA. It was last updated Sept 9, 2018.</p>
        <p>Originally adapted from the <a href="https://github.com/tootsuite/mastodon">Mastodon privacy policy</a>.</p>
    link: Terms & Privacy Policy
    title: "%{instance} Terms of Service and Privacy Policy"
  tracks:
    create:
      form:
          card-header: New Track Details
          submit: Upload
    description: Description
    edit:
      form:
        card-header: Edit Track Details
        submit: Update
    form:
      accept_audio_file: Please choose an audio file - MP3s are accepted
      available_for: Available for
      choose_audio_file: Choose File
      choose_cover: Choose Image
      cover: Cover Image
      submit: Update
    new:
      card-header: Upload new Track
      submit: Upload
    permissions:
      available_for: Available for
    title: Title
    update:
      form:
        submit: Update

config/locales/en.yml (diff)
@@ -73,8 +73,12 @@ en:
   privacy_policy: Privacy Policy
   security_policy: Security Policy
   shared:
+    album_selection:
+        add: Add Track to Album
     choose_cover:
       choose_cover: Choose Image
+    track_selection:
+      add: Add to Album
   sign_in: Login
   sign_out: Sign out
   sign_up: Register
