config/database.yml (before)
# PostgreSQL. Versions 8.2 and up are supported.
#
# Configure Using Gemfile
# gem 'pg'
#
development:
  adapter:  postgresql
  host:     <%= ENV['YAMS_DB_HOST'] || Rails.application.credentials.dig(:postgresql, :host) || 'localhost' %>
  encoding: unicode
  database: yams_development
  pool:     5
  username: <%= ENV['YAMS_DEV_DB_USERNAME'] %>
  password: <%= ENV['YAMS_DEV_DB_PASSWORD'] %>



# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter:  postgresql
  host:     localhost
  encoding: unicode
  database: yams_test
  pool:     5
  username: <%= ENV['YAMS_TEST_DB_USERNAME'] %>
  password: <%= ENV['YAMS_TEST_DB_PASSWORD'] %>
  # password: bitnami
  # template: template0

production:
  adapter:  postgresql
  host:     <%= ENV['YAMS_DB_HOST'] %>
  encoding: unicode
  database: yams_production
  pool:     5
  username: <%= ENV['YAMS_PRODUCTION_DB_USERNAME'] %>
  password: <%= ENV['YAMS_PRODUCTION_DB_PASSWORD'] %>
  template: template0

config/database.yml (after)
# PostgreSQL. Versions 8.2 and up are supported.
#
# Configure Using Gemfile
# gem 'pg'
#
development:
  adapter:  postgresql
  host:     <%= ENV['YAMS_DB_HOST'] || Rails.application.credentials.dig(:postgresql, :host) || 'localhost' %>
  encoding: unicode
  database: yams_development
  pool:     5
  username: <%= ENV['YAMS_DEV_DB_USERNAME'] || Rails.application.credentials.dig(:postgresql, :username) %>
  password: <%= ENV['YAMS_DEV_DB_PASSWORD'] || Rails.application.credentials.dig(:postgresql, :password) %>

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter:  postgresql
  host:     localhost
  encoding: unicode
  database: yams_test
  pool:     5
  username: <%= ENV['YAMS_TEST_DB_USERNAME'] %>
  password: <%= ENV['YAMS_TEST_DB_PASSWORD'] %>
  # password: bitnami
  # template: template0

production:
  adapter:  postgresql
  host:     <%= ENV['YAMS_DB_HOST'] %>
  encoding: unicode
  database: yams_production
  pool:     5
  username: <%= ENV['YAMS_PRODUCTION_DB_USERNAME'] %>
  password: <%= ENV['YAMS_PRODUCTION_DB_PASSWORD'] %>
  template: template0

config/database.yml (diff)
@@ -9,10 +9,8 @@ development:
   encoding: unicode
   database: yams_development
   pool:     5
-  username: <%= ENV['YAMS_DEV_DB_USERNAME'] %>
-  password: <%= ENV['YAMS_DEV_DB_PASSWORD'] %>
-
-
+  username: <%= ENV['YAMS_DEV_DB_USERNAME'] || Rails.application.credentials.dig(:postgresql, :username) %>
+  password: <%= ENV['YAMS_DEV_DB_PASSWORD'] || Rails.application.credentials.dig(:postgresql, :password) %>
 
 # Warning: The database defined as "test" will be erased and
 # re-generated from your development database when you run "rake".
